There are 10 KeySyms per KeyCode; KeyCodes range from 8 to 255.

    KeyCode	Keysym (Keysym)	...
    Value  	Value   (Name) 	...

      8    	
      9    	0xff1b (Escape)	0x0000 (NoSymbol)	0xff1b (Escape)	
     10    	0x0031 (1)	0x0021 (exclam)	0x0031 (1)	0x0021 (exclam)	
     11    	0x0032 (2)	0x0040 (at)	0x0032 (2)	0x0040 (at)	
     12    	0x0033 (3)	0x0023 (numbersign)	0x0033 (3)	0x0023 (numbersign)	
     13    	0x0034 (4)	0x0024 (dollar)	0x0034 (4)	0x0024 (dollar)	
     14    	0x0035 (5)	0x0025 (percent)	0x0035 (5)	0x0025 (percent)	
     15    	0x0036 (6)	0x005e (asciicircum)	0x0036 (6)	0x005e (asciicircum)	0xfe52 (dead_circumflex)	0xfe52 (dead_circumflex)	
     16    	0x0037 (7)	0x0026 (ampersand)	0x0037 (7)	0x0026 (ampersand)	
     17    	0x0038 (8)	0x002a (asterisk)	0x0038 (8)	0x002a (asterisk)	
     18    	0x0039 (9)	0x0028 (parenleft)	0x0039 (9)	0x0028 (parenleft)	0xfe50 (dead_grave)	
     19    	0x0030 (0)	0x0029 (parenright)	0x0030 (0)	0x0029 (parenright)	
     20    	0x002d (minus)	0x005f (underscore)	0x005b (bracketleft)	0x007b (braceleft)	
     21    	0x003d (equal)	0x002b (plus)	0x005d (bracketright)	0x007d (braceright)	0xfe53 (dead_tilde)	
     22    	0xff08 (BackSpace)	0xff08 (BackSpace)	0xff08 (BackSpace)	0xff08 (BackSpace)	
     23    	0xff09 (Tab)	0xfe20 (ISO_Left_Tab)	0xff09 (Tab)	0xfe20 (ISO_Left_Tab)	
     24    	0x0071 (q)	0x0051 (Q)	0x0027 (apostrophe)	0x0022 (quotedbl)	0xfe51 (dead_acute)	0xfe57 (dead_diaeresis)	
     25    	0x0077 (w)	0x0057 (W)	0x002c (comma)	0x003c (less)	0xfe5b (dead_cedilla)	0xfe5a (dead_caron)	
     26    	0x0065 (e)	0x0045 (E)	0x002e (period)	0x003e (greater)	0xfe56 (dead_abovedot)	0x00b7 (periodcentered)	
     27    	0x0072 (r)	0x0052 (R)	0x0070 (p)	0x0050 (P)	
     28    	0x0074 (t)	0x0054 (T)	0x0079 (y)	0x0059 (Y)	
     29    	0x0079 (y)	0x0059 (Y)	0x0066 (f)	0x0046 (F)	
     30    	0x0075 (u)	0x0055 (U)	0x0067 (g)	0x0047 (G)	
     31    	0x0069 (i)	0x0049 (I)	0x0063 (c)	0x0043 (C)	
     32    	0x006f (o)	0x004f (O)	0x0072 (r)	0x0052 (R)	
     33    	0x0070 (p)	0x0050 (P)	0x006c (l)	0x004c (L)	
     34    	0x005b (bracketleft)	0x007b (braceleft)	0x002f (slash)	0x003f (question)	
     35    	0x005d (bracketright)	0x007d (braceright)	0x003d (equal)	0x002b (plus)	
     36    	0xff0d (Return)	0x0000 (NoSymbol)	0xff0d (Return)	
     37    	0xffe3 (Control_L)	0x0000 (NoSymbol)	0xffe3 (Control_L)	
     38    	0x0061 (a)	0x0041 (A)	0x0061 (a)	0x0041 (A)	
     39    	0x0073 (s)	0x0053 (S)	0x006f (o)	0x004f (O)	
     40    	0x0064 (d)	0x0044 (D)	0x0065 (e)	0x0045 (E)	
     41    	0x0066 (f)	0x0046 (F)	0x0075 (u)	0x0055 (U)	
     42    	0x0067 (g)	0x0047 (G)	0x0069 (i)	0x0049 (I)	
     43    	0x0068 (h)	0x0048 (H)	0x0064 (d)	0x0044 (D)	
     44    	0x006a (j)	0x004a (J)	0x0068 (h)	0x0048 (H)	
     45    	0x006b (k)	0x004b (K)	0x0074 (t)	0x0054 (T)	
     46    	0x006c (l)	0x004c (L)	0x006e (n)	0x004e (N)	
     47    	0x003b (semicolon)	0x003a (colon)	0x0073 (s)	0x0053 (S)	
     48    	0x0027 (apostrophe)	0x0022 (quotedbl)	0x002d (minus)	0x005f (underscore)	
     49    	0x0060 (grave)	0x007e (asciitilde)	0x0060 (grave)	0x007e (asciitilde)	0xfe50 (dead_grave)	0xfe53 (dead_tilde)	
     50    	0xffe1 (Shift_L)	0x0000 (NoSymbol)	0xffe1 (Shift_L)	
     51    	0x005c (backslash)	0x007c (bar)	0x005c (backslash)	0x007c (bar)	
     52    	0x007a (z)	0x005a (Z)	0x003b (semicolon)	0x003a (colon)	0xfe5c (dead_ogonek)	0xfe59 (dead_doubleacute)	
     53    	0x0078 (x)	0x0058 (X)	0x0071 (q)	0x0051 (Q)	
     54    	0x0063 (c)	0x0043 (C)	0x006a (j)	0x004a (J)	
     55    	0x0076 (v)	0x0056 (V)	0x006b (k)	0x004b (K)	
     56    	0x0062 (b)	0x0042 (B)	0x0078 (x)	0x0058 (X)	
     57    	0x006e (n)	0x004e (N)	0x0062 (b)	0x0042 (B)	
     58    	0x006d (m)	0x004d (M)	0x006d (m)	0x004d (M)	
     59    	0x002c (comma)	0x003c (less)	0x0077 (w)	0x0057 (W)	
     60    	0x002e (period)	0x003e (greater)	0x0076 (v)	0x0056 (V)	
     61    	0x002f (slash)	0x003f (question)	0x007a (z)	0x005a (Z)	
     62    	0xffe2 (Shift_R)	0x0000 (NoSymbol)	0xffe2 (Shift_R)	
     63    	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0x1008fe21 (XF86ClearGrab)	0xffaa (KP_Multiply)	0xffaa (KP_Multiply)	0x1008fe21 (XF86ClearGrab)	
     64    	0xffe9 (Alt_L)	0xffe7 (Meta_L)	0xffe9 (Alt_L)	0xffe7 (Meta_L)	
     65    	0x0020 (space)	0x0000 (NoSymbol)	0x0020 (space)	
     66    	0xffe5 (Caps_Lock)	0x0000 (NoSymbol)	0xffe5 (Caps_Lock)	
     67    	0xffbe (F1)	0xffbe (F1)	0xffbe (F1)	0xffbe (F1)	0xffbe (F1)	0xffbe (F1)	0x1008fe01 (XF86Switch_VT_1)	0xffbe (F1)	0xffbe (F1)	0x1008fe01 (XF86Switch_VT_1)	
     68    	0xffbf (F2)	0xffbf (F2)	0xffbf (F2)	0xffbf (F2)	0xffbf (F2)	0xffbf (F2)	0x1008fe02 (XF86Switch_VT_2)	0xffbf (F2)	0xffbf (F2)	0x1008fe02 (XF86Switch_VT_2)	
     69    	0xffc0 (F3)	0xffc0 (F3)	0xffc0 (F3)	0xffc0 (F3)	0xffc0 (F3)	0xffc0 (F3)	0x1008fe03 (XF86Switch_VT_3)	0xffc0 (F3)	0xffc0 (F3)	0x1008fe03 (XF86Switch_VT_3)	
     70    	0xffc1 (F4)	0xffc1 (F4)	0xffc1 (F4)	0xffc1 (F4)	0xffc1 (F4)	0xffc1 (F4)	0x1008fe04 (XF86Switch_VT_4)	0xffc1 (F4)	0xffc1 (F4)	0x1008fe04 (XF86Switch_VT_4)	
     71    	0xffc2 (F5)	0xffc2 (F5)	0xffc2 (F5)	0xffc2 (F5)	0xffc2 (F5)	0xffc2 (F5)	0x1008fe05 (XF86Switch_VT_5)	0xffc2 (F5)	0xffc2 (F5)	0x1008fe05 (XF86Switch_VT_5)	
     72    	0xffc3 (F6)	0xffc3 (F6)	0xffc3 (F6)	0xffc3 (F6)	0xffc3 (F6)	0xffc3 (F6)	0x1008fe06 (XF86Switch_VT_6)	0xffc3 (F6)	0xffc3 (F6)	0x1008fe06 (XF86Switch_VT_6)	
     73    	0xffc4 (F7)	0xffc4 (F7)	0xffc4 (F7)	0xffc4 (F7)	0xffc4 (F7)	0xffc4 (F7)	0x1008fe07 (XF86Switch_VT_7)	0xffc4 (F7)	0xffc4 (F7)	0x1008fe07 (XF86Switch_VT_7)	
     74    	0xffc5 (F8)	0xffc5 (F8)	0xffc5 (F8)	0xffc5 (F8)	0xffc5 (F8)	0xffc5 (F8)	0x1008fe08 (XF86Switch_VT_8)	0xffc5 (F8)	0xffc5 (F8)	0x1008fe08 (XF86Switch_VT_8)	
     75    	0xffc6 (F9)	0xffc6 (F9)	0xffc6 (F9)	0xffc6 (F9)	0xffc6 (F9)	0xffc6 (F9)	0x1008fe09 (XF86Switch_VT_9)	0xffc6 (F9)	0xffc6 (F9)	0x1008fe09 (XF86Switch_VT_9)	
     76    	0xffc7 (F10)	0xffc7 (F10)	0xffc7 (F10)	0xffc7 (F10)	0xffc7 (F10)	0xffc7 (F10)	0x1008fe0a (XF86Switch_VT_10)	0xffc7 (F10)	0xffc7 (F10)	0x1008fe0a (XF86Switch_VT_10)	
     77    	0xff7f (Num_Lock)	0x0000 (NoSymbol)	0xff7f (Num_Lock)	
     78    	0xff14 (Scroll_Lock)	0x0000 (NoSymbol)	0xff14 (Scroll_Lock)	
     79    	0xff95 (KP_Home)	0xffb7 (KP_7)	0xff95 (KP_Home)	0xffb7 (KP_7)	
     80    	0xff97 (KP_Up)	0xffb8 (KP_8)	0xff97 (KP_Up)	0xffb8 (KP_8)	
     81    	0xff9a (KP_Prior)	0xffb9 (KP_9)	0xff9a (KP_Prior)	0xffb9 (KP_9)	
     82    	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0x1008fe23 (XF86Prev_VMode)	0xffad (KP_Subtract)	0xffad (KP_Subtract)	0x1008fe23 (XF86Prev_VMode)	
     83    	0xff96 (KP_Left)	0xffb4 (KP_4)	0xff96 (KP_Left)	0xffb4 (KP_4)	
     84    	0xff9d (KP_Begin)	0xffb5 (KP_5)	0xff9d (KP_Begin)	0xffb5 (KP_5)	
     85    	0xff98 (KP_Right)	0xffb6 (KP_6)	0xff98 (KP_Right)	0xffb6 (KP_6)	
     86    	0xffab (KP_Add)	0xffab (KP_Add)	0xffab (KP_Add)	0xffab (KP_Add)	0xffab (KP_Add)	0xffab (KP_Add)	0x1008fe22 (XF86Next_VMode)	0xffab (KP_Add)	0xffab (KP_Add)	0x1008fe22 (XF86Next_VMode)	
     87    	0xff9c (KP_End)	0xffb1 (KP_1)	0xff9c (KP_End)	0xffb1 (KP_1)	
     88    	0xff99 (KP_Down)	0xffb2 (KP_2)	0xff99 (KP_Down)	0xffb2 (KP_2)	
     89    	0xff9b (KP_Next)	0xffb3 (KP_3)	0xff9b (KP_Next)	0xffb3 (KP_3)	
     90    	0xff9e (KP_Insert)	0xffb0 (KP_0)	0xff9e (KP_Insert)	0xffb0 (KP_0)	
     91    	0xff9f (KP_Delete)	0xffae (KP_Decimal)	0xff9f (KP_Delete)	0xffae (KP_Decimal)	
     92    	0xfe03 (ISO_Level3_Shift)	0x0000 (NoSymbol)	0xfe03 (ISO_Level3_Shift)	
     93    	
     94    	0x003c (less)	0x003e (greater)	0x003c (less)	0x003e (greater)	0x007c (bar)	0x00a6 (brokenbar)	0x007c (bar)	0x00a6 (brokenbar)	
     95    	0xffc8 (F11)	0xffc8 (F11)	0xffc8 (F11)	0xffc8 (F11)	0xffc8 (F11)	0xffc8 (F11)	0x1008fe0b (XF86Switch_VT_11)	0xffc8 (F11)	0xffc8 (F11)	0x1008fe0b (XF86Switch_VT_11)	
     96    	0xffc9 (F12)	0xffc9 (F12)	0xffc9 (F12)	0xffc9 (F12)	0xffc9 (F12)	0xffc9 (F12)	0x1008fe0c (XF86Switch_VT_12)	0xffc9 (F12)	0xffc9 (F12)	0x1008fe0c (XF86Switch_VT_12)	
     97    	
     98    	0xff26 (Katakana)	0x0000 (NoSymbol)	0xff26 (Katakana)	
     99    	0xff25 (Hiragana)	0x0000 (NoSymbol)	0xff25 (Hiragana)	
    100    	0xff23 (Henkan_Mode)	0x0000 (NoSymbol)	0xff23 (Henkan_Mode)	
    101    	0xff27 (Hiragana_Katakana)	0x0000 (NoSymbol)	0xff27 (Hiragana_Katakana)	
    102    	0xff22 (Muhenkan)	0x0000 (NoSymbol)	0xff22 (Muhenkan)	
    103    	
    104    	0xff8d (KP_Enter)	0x0000 (NoSymbol)	0xff8d (KP_Enter)	
    105    	0xffe4 (Control_R)	0x0000 (NoSymbol)	0xffe4 (Control_R)	
    106    	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0x1008fe20 (XF86Ungrab)	0xffaf (KP_Divide)	0xffaf (KP_Divide)	0x1008fe20 (XF86Ungrab)	
    107    	0xff61 (Print)	0xff15 (Sys_Req)	0xff61 (Print)	0xff15 (Sys_Req)	
    108    	0xffea (Alt_R)	0xffe8 (Meta_R)	0xffea (Alt_R)	0xffe8 (Meta_R)	
    109    	0xff0a (Linefeed)	0x0000 (NoSymbol)	0xff0a (Linefeed)	
    110    	0xff50 (Home)	0x0000 (NoSymbol)	0xff50 (Home)	
    111    	0xff52 (Up)	0x0000 (NoSymbol)	0xff52 (Up)	
    112    	0xff55 (Prior)	0x0000 (NoSymbol)	0xff55 (Prior)	
    113    	0xff51 (Left)	0x0000 (NoSymbol)	0xff51 (Left)	
    114    	0xff53 (Right)	0x0000 (NoSymbol)	0xff53 (Right)	
    115    	0xff57 (End)	0x0000 (NoSymbol)	0xff57 (End)	
    116    	0xff54 (Down)	0x0000 (NoSymbol)	0xff54 (Down)	
    117    	0xff56 (Next)	0x0000 (NoSymbol)	0xff56 (Next)	
    118    	0xff63 (Insert)	0x0000 (NoSymbol)	0xff63 (Insert)	
    119    	0xffff (Delete)	0x0000 (NoSymbol)	0xffff (Delete)	
    120    	
    121    	0x1008ff12 (XF86AudioMute)	0x0000 (NoSymbol)	0x1008ff12 (XF86AudioMute)	
    122    	0x1008ff11 (XF86AudioLowerVolume)	0x0000 (NoSymbol)	0x1008ff11 (XF86AudioLowerVolume)	
    123    	0x1008ff13 (XF86AudioRaiseVolume)	0x0000 (NoSymbol)	0x1008ff13 (XF86AudioRaiseVolume)	
    124    	0x1008ff2a (XF86PowerOff)	0x0000 (NoSymbol)	0x1008ff2a (XF86PowerOff)	
    125    	0xffbd (KP_Equal)	0x0000 (NoSymbol)	0xffbd (KP_Equal)	
    126    	0x00b1 (plusminus)	0x0000 (NoSymbol)	0x00b1 (plusminus)	
    127    	0xff13 (Pause)	0xff6b (Break)	0xff13 (Pause)	0xff6b (Break)	
    128    	0x1008ff4a (XF86LaunchA)	0x0000 (NoSymbol)	0x1008ff4a (XF86LaunchA)	
    129    	0xffae (KP_Decimal)	0xffae (KP_Decimal)	0xffae (KP_Decimal)	0xffae (KP_Decimal)	
    130    	0xff31 (Hangul)	0x0000 (NoSymbol)	0xff31 (Hangul)	
    131    	0xff34 (Hangul_Hanja)	0x0000 (NoSymbol)	0xff34 (Hangul_Hanja)	
    132    	
    133    	0xffeb (Super_L)	0x0000 (NoSymbol)	0xffeb (Super_L)	
    134    	0xffec (Super_R)	0x0000 (NoSymbol)	0xffec (Super_R)	
    135    	0xff67 (Menu)	0x0000 (NoSymbol)	0xff67 (Menu)	
    136    	0xff69 (Cancel)	0x0000 (NoSymbol)	0xff69 (Cancel)	
    137    	0xff66 (Redo)	0x0000 (NoSymbol)	0xff66 (Redo)	
    138    	0x1005ff70 (SunProps)	0x0000 (NoSymbol)	0x1005ff70 (SunProps)	
    139    	0xff65 (Undo)	0x0000 (NoSymbol)	0xff65 (Undo)	
    140    	0x1005ff71 (SunFront)	0x0000 (NoSymbol)	0x1005ff71 (SunFront)	
    141    	0x1008ff57 (XF86Copy)	0x0000 (NoSymbol)	0x1008ff57 (XF86Copy)	
    142    	0x1005ff73 (SunOpen)	0x0000 (NoSymbol)	0x1005ff73 (SunOpen)	
    143    	0x1008ff6d (XF86Paste)	0x0000 (NoSymbol)	0x1008ff6d (XF86Paste)	
    144    	0xff68 (Find)	0x0000 (NoSymbol)	0xff68 (Find)	
    145    	0x1008ff58 (XF86Cut)	0x0000 (NoSymbol)	0x1008ff58 (XF86Cut)	
    146    	0xff6a (Help)	0x0000 (NoSymbol)	0xff6a (Help)	
    147    	0x1008ff65 (XF86MenuKB)	0x0000 (NoSymbol)	0x1008ff65 (XF86MenuKB)	
    148    	0x1008ff1d (XF86Calculator)	0x0000 (NoSymbol)	0x1008ff1d (XF86Calculator)	
    149    	
    150    	0x1008ff2f (XF86Sleep)	0x0000 (NoSymbol)	0x1008ff2f (XF86Sleep)	
    151    	0x1008ff2b (XF86WakeUp)	0x0000 (NoSymbol)	0x1008ff2b (XF86WakeUp)	
    152    	0x1008ff5d (XF86Explorer)	0x0000 (NoSymbol)	0x1008ff5d (XF86Explorer)	
    153    	0x1008ff7b (XF86Send)	0x0000 (NoSymbol)	0x1008ff7b (XF86Send)	
    154    	
    155    	0x1008ff8a (XF86Xfer)	0x0000 (NoSymbol)	0x1008ff8a (XF86Xfer)	
    156    	0x1008ff41 (XF86Launch1)	0x0000 (NoSymbol)	0x1008ff41 (XF86Launch1)	
    157    	0x1008ff42 (XF86Launch2)	0x0000 (NoSymbol)	0x1008ff42 (XF86Launch2)	
    158    	0x1008ff2e (XF86WWW)	0x0000 (NoSymbol)	0x1008ff2e (XF86WWW)	
    159    	0x1008ff5a (XF86DOS)	0x0000 (NoSymbol)	0x1008ff5a (XF86DOS)	
    160    	0x1008ff2d (XF86ScreenSaver)	0x0000 (NoSymbol)	0x1008ff2d (XF86ScreenSaver)	
    161    	
    162    	0x1008ff74 (XF86RotateWindows)	0x0000 (NoSymbol)	0x1008ff74 (XF86RotateWindows)	
    163    	0x1008ff19 (XF86Mail)	0x0000 (NoSymbol)	0x1008ff19 (XF86Mail)	
    164    	0x1008ff30 (XF86Favorites)	0x0000 (NoSymbol)	0x1008ff30 (XF86Favorites)	
    165    	0x1008ff33 (XF86MyComputer)	0x0000 (NoSymbol)	0x1008ff33 (XF86MyComputer)	
    166    	0x1008ff26 (XF86Back)	0x0000 (NoSymbol)	0x1008ff26 (XF86Back)	
    167    	0x1008ff27 (XF86Forward)	0x0000 (NoSymbol)	0x1008ff27 (XF86Forward)	
    168    	
    169    	0x1008ff2c (XF86Eject)	0x0000 (NoSymbol)	0x1008ff2c (XF86Eject)	
    170    	0x1008ff2c (XF86Eject)	0x1008ff2c (XF86Eject)	0x1008ff2c (XF86Eject)	0x1008ff2c (XF86Eject)	
    171    	0x1008ff17 (XF86AudioNext)	0x0000 (NoSymbol)	0x1008ff17 (XF86AudioNext)	
    172    	0x1008ff14 (XF86AudioPlay)	0x1008ff31 (XF86AudioPause)	0x1008ff14 (XF86AudioPlay)	0x1008ff31 (XF86AudioPause)	
    173    	0x1008ff16 (XF86AudioPrev)	0x0000 (NoSymbol)	0x1008ff16 (XF86AudioPrev)	
    174    	0x1008ff15 (XF86AudioStop)	0x1008ff2c (XF86Eject)	0x1008ff15 (XF86AudioStop)	0x1008ff2c (XF86Eject)	
    175    	0x1008ff1c (XF86AudioRecord)	0x0000 (NoSymbol)	0x1008ff1c (XF86AudioRecord)	
    176    	0x1008ff3e (XF86AudioRewind)	0x0000 (NoSymbol)	0x1008ff3e (XF86AudioRewind)	
    177    	0x1008ff6e (XF86Phone)	0x0000 (NoSymbol)	0x1008ff6e (XF86Phone)	
    178    	
    179    	0x1008ff81 (XF86Tools)	0x0000 (NoSymbol)	0x1008ff81 (XF86Tools)	
    180    	0x1008ff18 (XF86HomePage)	0x0000 (NoSymbol)	0x1008ff18 (XF86HomePage)	
    181    	0x1008ff73 (XF86Reload)	0x0000 (NoSymbol)	0x1008ff73 (XF86Reload)	
    182    	0x1008ff56 (XF86Close)	0x0000 (NoSymbol)	0x1008ff56 (XF86Close)	
    183    	
    184    	
    185    	0x1008ff78 (XF86ScrollUp)	0x0000 (NoSymbol)	0x1008ff78 (XF86ScrollUp)	
    186    	0x1008ff79 (XF86ScrollDown)	0x0000 (NoSymbol)	0x1008ff79 (XF86ScrollDown)	
    187    	0x0028 (parenleft)	0x0000 (NoSymbol)	0x0028 (parenleft)	
    188    	0x0029 (parenright)	0x0000 (NoSymbol)	0x0029 (parenright)	
    189    	0x1008ff68 (XF86New)	0x0000 (NoSymbol)	0x1008ff68 (XF86New)	
    190    	0xff66 (Redo)	0x0000 (NoSymbol)	0xff66 (Redo)	
    191    	0x1008ff81 (XF86Tools)	0x0000 (NoSymbol)	0x1008ff81 (XF86Tools)	
    192    	0x1008ff45 (XF86Launch5)	0x0000 (NoSymbol)	0x1008ff45 (XF86Launch5)	
    193    	0x1008ff46 (XF86Launch6)	0x0000 (NoSymbol)	0x1008ff46 (XF86Launch6)	
    194    	0x1008ff47 (XF86Launch7)	0x0000 (NoSymbol)	0x1008ff47 (XF86Launch7)	
    195    	0x1008ff48 (XF86Launch8)	0x0000 (NoSymbol)	0x1008ff48 (XF86Launch8)	
    196    	0x1008ff49 (XF86Launch9)	0x0000 (NoSymbol)	0x1008ff49 (XF86Launch9)	
    197    	
    198    	
    199    	0x1008ffa9 (XF86TouchpadToggle)	0x0000 (NoSymbol)	0x1008ffa9 (XF86TouchpadToggle)	
    200    	0x1008ffb0 (XF86TouchpadOn)	0x0000 (NoSymbol)	0x1008ffb0 (XF86TouchpadOn)	
    201    	0x1008ffb1 (XF86TouchpadOff)	0x0000 (NoSymbol)	0x1008ffb1 (XF86TouchpadOff)	
    202    	
    203    	0xff7e (Mode_switch)	0x0000 (NoSymbol)	0xff7e (Mode_switch)	
    204    	0x0000 (NoSymbol)	0xffe9 (Alt_L)	0x0000 (NoSymbol)	0xffe9 (Alt_L)	
    205    	0x0000 (NoSymbol)	0xffe7 (Meta_L)	0x0000 (NoSymbol)	0xffe7 (Meta_L)	
    206    	0x0000 (NoSymbol)	0xffeb (Super_L)	0x0000 (NoSymbol)	0xffeb (Super_L)	
    207    	0x0000 (NoSymbol)	0xffed (Hyper_L)	0x0000 (NoSymbol)	0xffed (Hyper_L)	
    208    	0x1008ff14 (XF86AudioPlay)	0x0000 (NoSymbol)	0x1008ff14 (XF86AudioPlay)	
    209    	0x1008ff31 (XF86AudioPause)	0x0000 (NoSymbol)	0x1008ff31 (XF86AudioPause)	
    210    	0x1008ff43 (XF86Launch3)	0x0000 (NoSymbol)	0x1008ff43 (XF86Launch3)	
    211    	0x1008ff44 (XF86Launch4)	0x0000 (NoSymbol)	0x1008ff44 (XF86Launch4)	
    212    	0x1008ff4b (XF86LaunchB)	0x0000 (NoSymbol)	0x1008ff4b (XF86LaunchB)	
    213    	0x1008ffa7 (XF86Suspend)	0x0000 (NoSymbol)	0x1008ffa7 (XF86Suspend)	
    214    	0x1008ff56 (XF86Close)	0x0000 (NoSymbol)	0x1008ff56 (XF86Close)	
    215    	0x1008ff14 (XF86AudioPlay)	0x0000 (NoSymbol)	0x1008ff14 (XF86AudioPlay)	
    216    	0x1008ff97 (XF86AudioForward)	0x0000 (NoSymbol)	0x1008ff97 (XF86AudioForward)	
    217    	
    218    	0xff61 (Print)	0x0000 (NoSymbol)	0xff61 (Print)	
    219    	
    220    	0x1008ff8f (XF86WebCam)	0x0000 (NoSymbol)	0x1008ff8f (XF86WebCam)	
    221    	
    222    	
    223    	0x1008ff19 (XF86Mail)	0x0000 (NoSymbol)	0x1008ff19 (XF86Mail)	
    224    	0x1008ff8e (XF86Messenger)	0x0000 (NoSymbol)	0x1008ff8e (XF86Messenger)	
    225    	0x1008ff1b (XF86Search)	0x0000 (NoSymbol)	0x1008ff1b (XF86Search)	
    226    	0x1008ff5f (XF86Go)	0x0000 (NoSymbol)	0x1008ff5f (XF86Go)	
    227    	0x1008ff3c (XF86Finance)	0x0000 (NoSymbol)	0x1008ff3c (XF86Finance)	
    228    	0x1008ff5e (XF86Game)	0x0000 (NoSymbol)	0x1008ff5e (XF86Game)	
    229    	0x1008ff36 (XF86Shop)	0x0000 (NoSymbol)	0x1008ff36 (XF86Shop)	
    230    	
    231    	0xff69 (Cancel)	0x0000 (NoSymbol)	0xff69 (Cancel)	
    232    	0x1008ff03 (XF86MonBrightnessDown)	0x0000 (NoSymbol)	0x1008ff03 (XF86MonBrightnessDown)	
    233    	0x1008ff02 (XF86MonBrightnessUp)	0x0000 (NoSymbol)	0x1008ff02 (XF86MonBrightnessUp)	
    234    	0x1008ff32 (XF86AudioMedia)	0x0000 (NoSymbol)	0x1008ff32 (XF86AudioMedia)	
    235    	0x1008ff59 (XF86Display)	0x0000 (NoSymbol)	0x1008ff59 (XF86Display)	
    236    	0x1008ff04 (XF86KbdLightOnOff)	0x0000 (NoSymbol)	0x1008ff04 (XF86KbdLightOnOff)	
    237    	0x1008ff06 (XF86KbdBrightnessDown)	0x0000 (NoSymbol)	0x1008ff06 (XF86KbdBrightnessDown)	
    238    	0x1008ff05 (XF86KbdBrightnessUp)	0x0000 (NoSymbol)	0x1008ff05 (XF86KbdBrightnessUp)	
    239    	0x1008ff7b (XF86Send)	0x0000 (NoSymbol)	0x1008ff7b (XF86Send)	
    240    	0x1008ff72 (XF86Reply)	0x0000 (NoSymbol)	0x1008ff72 (XF86Reply)	
    241    	0x1008ff90 (XF86MailForward)	0x0000 (NoSymbol)	0x1008ff90 (XF86MailForward)	
    242    	0x1008ff77 (XF86Save)	0x0000 (NoSymbol)	0x1008ff77 (XF86Save)	
    243    	0x1008ff5b (XF86Documents)	0x0000 (NoSymbol)	0x1008ff5b (XF86Documents)	
    244    	0x1008ff93 (XF86Battery)	0x0000 (NoSymbol)	0x1008ff93 (XF86Battery)	
    245    	0x1008ff94 (XF86Bluetooth)	0x0000 (NoSymbol)	0x1008ff94 (XF86Bluetooth)	
    246    	0x1008ff95 (XF86WLAN)	0x0000 (NoSymbol)	0x1008ff95 (XF86WLAN)	
    247    	
    248    	
    249    	
    250    	
    251    	
    252    	
    253    	
    254    	
    255    	




keycode   8 =
keycode   9 = Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum dead_circumflex dead_circumflex
keycode  16 = 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft dead_grave
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore bracketleft braceleft
keycode  21 = equal plus bracketright braceright dead_tilde
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q apostrophe quotedbl dead_acute dead_diaeresis
keycode  25 = w W comma less dead_cedilla dead_caron
keycode  26 = e E period greater dead_abovedot periodcentered
keycode  27 = r R p P
keycode  28 = t T y Y
keycode  29 = y Y f F
keycode  30 = u U g G
keycode  31 = i I c C
keycode  32 = o O r R
keycode  33 = p P l L
keycode  34 = bracketleft braceleft slash question
keycode  35 = bracketright braceright equal plus
keycode  36 = Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = a A a A
keycode  39 = s S o O
keycode  40 = d D e E
keycode  41 = f F u U
keycode  42 = g G i I
keycode  43 = h H d D
keycode  44 = j J h H
keycode  45 = k K t T
keycode  46 = l L n N
keycode  47 = semicolon colon s S
keycode  48 = apostrophe quotedbl minus underscore
keycode  49 = grave asciitilde grave asciitilde dead_grave dead_tilde
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = z Z semicolon colon dead_ogonek dead_doubleacute
keycode  53 = x X q Q
keycode  54 = c C j J
keycode  55 = v V k K
keycode  56 = b B x X
keycode  57 = n N b B
keycode  58 = m M m M
keycode  59 = comma less w W
keycode  60 = period greater v V
keycode  61 = slash question z Z
keycode  62 = Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply XF86ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space
keycode  66 = Caps_Lock NoSymbol Caps_Lock
keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10 F10 F10 XF86Switch_VT_10
keycode  77 = Num_Lock NoSymbol Num_Lock
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode KP_Subtract KP_Subtract XF86Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode KP_Add KP_Add XF86Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  93 =
keycode  94 = less greater less greater bar brokenbar bar brokenbar
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 XF86Switch_VT_12
keycode  97 =
keycode  98 = Katakana NoSymbol Katakana
keycode  99 = Hiragana NoSymbol Hiragana
keycode 100 = Henkan_Mode NoSymbol Henkan_Mode
keycode 101 = Hiragana_Katakana NoSymbol Hiragana_Katakana
keycode 102 = Muhenkan NoSymbol Muhenkan
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter
keycode 105 = Control_R NoSymbol Control_R
keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab KP_Divide KP_Divide XF86Ungrab
keycode 107 = Print Sys_Req Print Sys_Req
keycode 108 = Alt_R Meta_R Alt_R Meta_R
keycode 109 = Linefeed NoSymbol Linefeed
keycode 110 = Home NoSymbol Home
keycode 111 = Up NoSymbol Up
keycode 112 = Prior NoSymbol Prior
keycode 113 = Left NoSymbol Left
keycode 114 = Right NoSymbol Right
keycode 115 = End NoSymbol End
keycode 116 = Down NoSymbol Down
keycode 117 = Next NoSymbol Next
keycode 118 = Insert NoSymbol Insert
keycode 119 = Delete NoSymbol Delete
keycode 120 =
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff
keycode 125 = KP_Equal NoSymbol KP_Equal
keycode 126 = plusminus NoSymbol plusminus
keycode 127 = Pause Break Pause Break
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA
keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal
keycode 130 = Hangul NoSymbol Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja
keycode 132 =
keycode 133 = Super_L NoSymbol Super_L
keycode 134 = Super_R NoSymbol Super_R
keycode 135 = Menu NoSymbol Menu
keycode 136 = Cancel NoSymbol Cancel
keycode 137 = Redo NoSymbol Redo
keycode 138 = SunProps NoSymbol SunProps
keycode 139 = Undo NoSymbol Undo
keycode 140 = SunFront NoSymbol SunFront
keycode 141 = XF86Copy NoSymbol XF86Copy
keycode 142 = SunOpen NoSymbol SunOpen
keycode 143 = XF86Paste NoSymbol XF86Paste
keycode 144 = Find NoSymbol Find
keycode 145 = XF86Cut NoSymbol XF86Cut
keycode 146 = Help NoSymbol Help
keycode 147 = XF86MenuKB NoSymbol XF86MenuKB
keycode 148 = XF86Calculator NoSymbol XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep NoSymbol XF86Sleep
keycode 151 = XF86WakeUp NoSymbol XF86WakeUp
keycode 152 = XF86Explorer NoSymbol XF86Explorer
keycode 153 = XF86Send NoSymbol XF86Send
keycode 154 =
keycode 155 = XF86Xfer NoSymbol XF86Xfer
keycode 156 = XF86Launch1 NoSymbol XF86Launch1
keycode 157 = XF86Launch2 NoSymbol XF86Launch2
keycode 158 = XF86WWW NoSymbol XF86WWW
keycode 159 = XF86DOS NoSymbol XF86DOS
keycode 160 = XF86ScreenSaver NoSymbol XF86ScreenSaver
keycode 161 =
keycode 162 = XF86RotateWindows NoSymbol XF86RotateWindows
keycode 163 = XF86Mail NoSymbol XF86Mail
keycode 164 = XF86Favorites NoSymbol XF86Favorites
keycode 165 = XF86MyComputer NoSymbol XF86MyComputer
keycode 166 = XF86Back NoSymbol XF86Back
keycode 167 = XF86Forward NoSymbol XF86Forward
keycode 168 =
keycode 169 = XF86Eject NoSymbol XF86Eject
keycode 170 = XF86Eject XF86Eject XF86Eject XF86Eject
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord NoSymbol XF86AudioRecord
keycode 176 = XF86AudioRewind NoSymbol XF86AudioRewind
keycode 177 = XF86Phone NoSymbol XF86Phone
keycode 178 =
keycode 179 = XF86Tools NoSymbol XF86Tools
keycode 180 = XF86HomePage NoSymbol XF86HomePage
keycode 181 = XF86Reload NoSymbol XF86Reload
keycode 182 = XF86Close NoSymbol XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft
keycode 188 = parenright NoSymbol parenright
keycode 189 = XF86New NoSymbol XF86New
keycode 190 = Redo NoSymbol Redo
keycode 191 = XF86Tools NoSymbol XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9
keycode 197 =
keycode 198 =
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch NoSymbol Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB
keycode 213 = XF86Suspend NoSymbol XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward
keycode 217 =
keycode 218 = Print NoSymbol Print
keycode 219 =
keycode 220 = XF86WebCam NoSymbol XF86WebCam
keycode 221 =
keycode 222 =
keycode 223 = XF86Mail NoSymbol XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search
keycode 226 = XF86Go NoSymbol XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop
keycode 230 =
keycode 231 = Cancel NoSymbol Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
